spring.datasource.url=jdbc:mysql://localhost:3306/schoolportal?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

app.secret=aashanashriramejkjjiui89hwwnemndf878kjmsdghjuhkfhghew
